<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Brand.ascx.cs" Inherits="UserInfo_Brand" %>
<div id="brand">
				<ul>
					<li><img src="images/Brand/LG.gif" width="166" height="72" /></li>
					<li><img src="images/Brand/HP.gif" width="166" height="72" /></li>
					<li><img src="images/Brand/NEC.gif" width="166" height="72" /></li>
					<li><img src="images/Brand/JVC.gif" width="166" height="72" /></li>
					<li><img src="images/Brand/LG.gif" width="166" height="72" /></li>
					<li><img src="images/Brand/SONY.gif" width="166" height="72" /></li>
					<li><img src="images/Brand/LG.gif" width="166" height="72" /></li>
					<li><img src="images/Brand/PANASONIC.gif" width="166" height="72" /></li>
					<li><img src="images/Brand/SAMSUNG.gif" width="166" height="72" /></li>
					<li><img src="images/Brand/TOSHIBA.gif" width="166" height="72" /></li>
					<li><img src="images/Brand/PIONEER.gif" width="166" height="72" /></li>					
				</ul>
			</div>