using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using SubSonic;
using Ebuy;

public partial class UserInfo_CatalogTree : System.Web.UI.UserControl
{
    protected void Page_Load(object sender, EventArgs e)
    {  
         TreeView1.Nodes.Clear();
         TreeNodeAdd(0,(TreeNode)null);
    }
    public void TreeNodeAdd(int flag,TreeNode pNode)
    {
        Query q = new Query("sys_Catalog");
        q.SetSelectList("cID,ClassName,orderFlag");
        q.AddWhere("orderFlag", flag);
        q.QueryType = QueryType.Select;
        IDataReader dr = q.ExecuteReader();
        while (dr.Read())
        {
            if(pNode==null)
            {
                TreeNode treeNode = new TreeNode();
                treeNode.Text = dr[1].ToString();
                treeNode.
                treeNode.Expanded = true;
                TreeView1.Nodes.Add(treeNode);
                TreeNodeAdd(int.Parse(dr[0].ToString()),treeNode);
                
            }
            else
            {
                TreeNode treeNode = new TreeNode();
                treeNode.Text = dr[1].ToString();
                treeNode.Expanded = true;
                pNode.ChildNodes.Add(treeNode);
                TreeNodeAdd(int.Parse(dr[0].ToString()), treeNode);
            }
            

        }
        
    }
}
