<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Postal.ascx.cs" Inherits="UserInfo_Postal" %>
<div id="postal">
				<div class="titl">Postal Delivery </div>
				<div class="cont">
					<a href="#"><img src="images/postal/1.gif" border="0"/></a>
					<a href="#"><img src="images/postal/2.gif" border="0"/></a>
					<a href="#"><img src="images/postal/3.gif" border="0"/></a>
					<a href="#"><img src="images/postal/4.gif" border="0"/></a>
					<a href="#"><img src="images/postal/5.gif" border="0"/></a>
				</div>
				<div class="bott"><img src="images/postal_bottom.gif" width="185" height="5" /></div>
			</div>