<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<%@ Register src="UserInfo/SearchTab.ascx" tagname="SearchTab" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/index.css" rel="stylesheet" type="text/css" />
<link href="style/category.css" rel="stylesheet" type="text/css" />
<link href="style/right.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="javascript/menu.js"></script>
<script type="text/javascript" language="javascript">
var defaultMenu="menu_home";
</script>
</head>
<body onload="menuHover(null,false)">
    <form id="form1" runat="server">
    	<div id="toppart">
		<div id="logo"><img src="images/logo.gif" width="293" height="107" /></div>
		<div id="nav">
			<div id="visitor"><a href="#">visitor</a></div>
			<div id="menu">
				<ul>
					<li><a href="index.html" id="menu_home" onmouseover="menuHover(this,true)" onmouseout="menuHover(this,false)">Home</a></li>
					<li><a href="Products.html" id="menu_prod" onmouseover="menuHover(this,true)" onmouseout="menuHover(this,false)">Products <span style="font-family:Webdings;font-size:1">6</span></a> </li>
					<li><a href="AboutUs.html" id="menu_abou" onmouseover="menuHover(this,true)" onmouseout="menuHover(this,false)">About Us</a></li>
					<li><a href="TradePolicy.html" id="menu_cont" onmouseover="menuHover(this,true)" onmouseout="menuHover(this,false)">Trade Policy</a></li>
					<li><a href="Currency.html" id="menu_curr" onmouseover="menuHover(this,true)" onmouseout="menuHover(this,false)">Currency</a></li>
				</ul>
		  	</div>
			<div id="search">
			    <uc1:SearchTab ID="SearchTab1" runat="server" />
			</div>
		</div>
	</div>
    <div id="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
	</div>
	<div id="footpart">		
		<p class="blue">Tel:+86-021-XXXXXXXX   Msn:ebuy2000@hotmail.com</p>
		<p>Trust ebuy to geive you the cheapest Blank Discs and much more... </p>
		<p>Address:New Fount Building 112, Janchuan Road, Minghang District, Shanghai, P.R.China</p>
		<p>images and text copyright&copy;  ebuy2000.com Serve</p>
	</div>

    </form>
</body>
</html>
