<%@ Control Language="C#" AutoEventWireup="true" CodeFile="IM.ascx.cs" Inherits="UserInfo_IM" %>
	<div id="service">
		<div id="svctitle"><img src="images/svc_title.gif" width="155" height="34" /></div>
		<div id="svccont">
			<br />
			<img src="images/im_msn.gif" />
			<img src="images/im_skype.gif" />
			<img src="images/im_mail.gif" />
			<br /><br />
		</div>
		<div id="svcchat"><img src="images/svc_chat.gif" width="151" height="37" /></div>
		<div id="svcbott"><img src="images/svc_bottom.gif" width="155" height="4" /></div>
	</div>